{
  "ConnectionStrings": {
    "DefaultConnection": "Server=139.180.136.31;Database=Jadebi;User Id=sa;Password=1qazxsw2!@QW;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://vnanhtuan.com",
    "Audience": "https://vnanhtuan.com",
    "Key": "3a6b9bcaaafa967af5601f98d6adc121f0113b89a5bd5a155559a248519d282e"
  },
  "CloudinarySettings": {
    "CloudName": "dkangehyr",
    "ApiKey": "747636281538319",
    "ApiSecret": "q5ZyNHL28oN2v3udKa5Bhy3Ujus"
  }
}
